# KutuphaneYonetimSistemi

./: KutuphaneYonetimSistemi.sln  LICENSE  README.md
Kutuphane.BLL/: KitapYonetimi.cs  KullaniciYonetimi.cs  Kutuphane.BLL.csproj  OduncYonetimi.cs  OgrenciYonetimi.cs  RaporYonetimi.cs
Kutuphane.BLL/Properties/: AssemblyInfo.cs
Kutuphane.DAL/: DatabaseHelper.cs  KitapDAL.cs  KullaniciDAL.cs  Kutuphane.DAL.csproj  OduncDAL.cs  RaporDAL.cs
Kutuphane.Entities/: EnCokKitapAlanUyeDto.cs  EnGecKalanKitapDto.cs  Kitap.cs  Kullanici.cs  Kutuphane.Domain.csproj  Odunc.cs  Ogrenci.cs  Rapor.cs
Kutuphane.UI/: Kutuphane.UI.csproj  Program.cs
Kutuphane.UI/Forms/: AcilisForm.Designer.cs  AcilisForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  GorevliForm.Designer.cs  GorevliForm.cs  GorevliForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  UyeForm.Designer.cs  UyeForm.cs  UyeForm.resx  frmEnCokKitapAlan.Designer.cs  frmEnCokKitapAlan.cs  frmEnGecKalanKitap.Designer.cs  frmEnGecKalanKitap.cs  frmEnGecKalanKitap.resx  frmKitapAra.Designer.cs  frmKitapAra.cs  frmKitapAra.resx  frmKitapEkle.Designer.cs  frmKitapEkle.cs  frmKitapIadeAl.Designer.cs  frmKitapIadeAl.cs  frmKitapIste.Designer.cs  frmKitapIste.cs  frmKitapIste.resx  frmKitapOduncVer.Designer.cs  frmKitapOduncVer.cs  frmKitapOduncVer.resx  frmOduncDetayListesi.Designer.cs  frmOduncDetayListesi.cs  frmRaporlar.Designer.cs  frmRaporlar.cs  frmRaporlar.resx  frmUyeEkle.Designer.cs  frmUyeEkle.cs  frmUyeEkle.resx
Kutuphane.UI/Properties/: Resources.Designer.cs
(+2 files in other folders)
